{
    "include": [
        "./creator.d.ts",
        "./assets/Plugin/ts-support/ts-support.d.ts",
        "./Script"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "./assets/Script",
        "watch": true,
        "experimentalDecorators": true
    }
}